.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.div-right {
  background-color: #ccfce6;
  align-items: center;
  min-width: 40%;
  max-width: 40%;
  min-height: 100vh;
  display: flex;
}

.container {
  max-width: 1280px;
  overflow: hidden;
}

.section {
  background-color: #000;
  flex-flow: row-reverse;
  display: flex;
}

.div-triangle {
  border-top: 100vh solid #0000;
  border-right: 5vw solid #ccfce6;
}

.div-left {
  flex: 0 auto;
  align-self: center;
  min-width: 55%;
  max-width: 55%;
  padding-left: 5rem;
}

.heading {
  color: #fff;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 2.25rem;
  font-style: italic;
  line-height: 2.925rem;
}

.paragraph {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
}

.heading-2 {
  font-size: 2rem;
}

.heading-3 {
  font-family: Merriweather, serif;
  font-size: 2rem;
  line-height: 2.6rem;
  display: flex;
}

.section-mobile {
  background-color: #000;
  flex-flow: row-reverse;
  display: none;
}

.div-right-mobile {
  background-color: #ccfce6;
  align-items: center;
  min-width: 40%;
  max-width: 40%;
  min-height: 100vh;
  display: flex;
}

.div-left-mobile {
  flex: 0 auto;
  align-self: center;
  min-width: 55%;
  max-width: 55%;
  padding-left: 5rem;
}

.text-field {
  max-width: 60%;
  margin-bottom: 0;
  display: block;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.submit-button {
  color: #000;
  background-color: #ccfce6;
  font-size: 1rem;
  line-height: 1.25rem;
}

@media screen and (max-width: 991px) {
  .div-left {
    padding-left: 2rem;
  }

  .heading {
    font-size: 2rem;
    line-height: 2.6rem;
  }

  .heading-3 {
    font-size: 1.8rem;
    line-height: 2.34rem;
  }
}

@media screen and (max-width: 767px) {
  .section {
    display: none;
  }

  .heading {
    text-align: center;
  }

  .paragraph {
    text-align: center;
    margin-top: 2rem;
  }

  .heading-3 {
    text-align: center;
  }

  .section-mobile {
    min-height: 100vh;
    max-height: 100vh;
    display: block;
  }

  .div-right-mobile {
    justify-content: center;
    min-width: auto;
    max-width: none;
    min-height: auto;
  }

  .div-left-mobile {
    flex-flow: column;
    align-items: center;
    min-width: auto;
    max-width: none;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .heading-3 {
    text-align: center;
  }
}
